m255
K4
z2
13
cModel Technology
Z0 d/tp/xph3app/xph3app605/Prj_Sys/Simon_IPs/Simon_128_128/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Pconst_def
Z1 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 w1516013265
Z6 d/tp/xph3app/xph3app605/Prj_Sys/Simon_IPs/Simon_128_128/vhd
8./const.vhd
F./const.vhd
l0
L5
Vg=C997;OTZjC1PDDFHbZa1
Z7 OL;C;10.2c;57
32
Z8 o+acc -work lib_simon
Z9 tExplicit 1
Z10 !s110 1516013295
!s100 A=_Nk3GdZ;BLE<S]j4_L11
!i10b 1
!s108 1516013295.392383
!s90 +acc|-work|lib_simon|./const.vhd|
!s107 ./const.vhd|
!i111 0
Ecounter
R5
Z11 DPx9 lib_simon 9 const_def 0 22 g=C997;OTZjC1PDDFHbZa1
R1
R2
Z12 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R3
R4
R6
Z13 8./counter.vhd
Z14 F./counter.vhd
l0
L9
Vi6GLDjhDOj?a=NDfG>FnR3
R7
32
R10
Z15 !s108 1516013295.581579
Z16 !s90 +acc|-work|lib_simon|./counter.vhd|
Z17 !s107 ./counter.vhd|
R8
R9
!s100 :eBccA8>VgT>;n0;]A]XW2
!i10b 1
!i111 0
Artl_counter
R11
R1
R2
R12
R3
R4
DEx4 work 7 counter 0 22 i6GLDjhDOj?a=NDfG>FnR3
l22
L19
V`KXfZSZLiD[:k2AF4[DIU2
R7
32
R10
R15
R16
R17
R8
R9
!s100 l5KMCbbVJZg=dUZ^b?Mh10
!i10b 1
!i111 0
Eround
R5
R11
R12
R1
R2
R3
R4
R6
Z18 8./round.vhd
Z19 F./round.vhd
l0
L8
V?Gf^]FdUBNe;ogL]icXz]0
R7
32
R10
Z20 !s108 1516013295.500228
Z21 !s90 +acc|-work|lib_simon|./round.vhd|
Z22 !s107 ./round.vhd|
R8
R9
!s100 [D85gCU3EmzUdS?[ASz_@3
!i10b 1
!i111 0
Artl_round
R11
R12
R1
R2
R3
R4
DEx4 work 5 round 0 22 ?Gf^]FdUBNe;ogL]icXz]0
l42
L20
V30>hSaDBgOILaoM]MQkCS3
R7
32
R10
R20
R21
R22
R8
R9
!s100 `ln946;5azHaZE42z^RkQ1
!i10b 1
!i111 0
Etop
R5
DEx9 lib_simon 7 counter 0 22 i6GLDjhDOj?a=NDfG>FnR3
DEx9 lib_simon 5 round 0 22 ?Gf^]FdUBNe;ogL]icXz]0
R11
R12
R1
R2
R3
R4
R6
Z23 8./top.vhd
Z24 F./top.vhd
l0
L10
VZJFF^@G0D[?;Sf_:G;NVd1
!s100 92E0A[aK1LIL=hOh><^kY0
R7
32
R10
!i10b 1
Z25 !s108 1516013295.663067
Z26 !s90 +acc|-work|lib_simon|./top.vhd|
Z27 !s107 ./top.vhd|
!i111 0
R8
R9
Artl_top
R11
R12
R1
R2
R3
R4
DEx4 work 3 top 0 22 ZJFF^@G0D[?;Sf_:G;NVd1
l45
L22
VDeWJ^OXcOXPzoNJ?[GW@<1
!s100 QU7:UkQlVLSG7gBab<LXH2
R7
32
R10
!i10b 1
R25
R26
R27
!i111 0
R8
R9
