m255
K4
z2
13
cModel Technology
Z0 d/tp/xph3app/xph3app605/Prj_Sys/Simon_IPs/Simon_96_96/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1515658942
V<U3i;_clk7G5C37]f=BkQ1
04 6 2 work tb_top tb 1
=1-002564c6e24a-5a571ebe-c1cfb-16f4
o-quiet -auto_acc_if_foreign -work lib_bench_simon
n@_opt
OL;O;10.2c;57
Etb_top
Z1 w1515398703
DEx9 lib_simon 7 counter 0 22 0dnjP5<[8lMMcI9h;C1N;2
DEx9 lib_simon 5 round 0 22 DASF8EEFiGmDARGW_XA0H3
DEx9 lib_simon 3 top 0 22 ZJFF^@G0D[?;Sf_:G;NVd1
Z2 DPx9 lib_simon 9 const_def 0 22 17j5W7VD[49z4oZT?6jIT2
Z3 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z4 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z8 d/tp/xph3app/xph3app605/Prj_Sys/Simon_IPs/Simon_96_96/bench
Z9 8./bench_top.vhd
Z10 F./bench_top.vhd
l0
L12
VDbX?hm7XoGh>I3TL7l<0S3
Z11 OL;C;10.2c;57
32
Z12 !s110 1515658921
Z13 !s108 1515658921.350375
Z14 !s90 +acc|-work|lib_bench_simon|./bench_top.vhd|
Z15 !s107 ./bench_top.vhd|
Z16 o+acc -work lib_bench_simon
Z17 tExplicit 1
!s100 U:UdYF4DzI3JMf0NQIj>z0
!i10b 1
!i111 0
Atb
R2
R3
R4
R5
R6
R7
DEx4 work 6 tb_top 0 22 DbX?hm7XoGh>I3TL7l<0S3
l36
L15
V;V5MAk;`lMd]mjlYmB?Te0
R11
32
R12
R13
R14
R15
R16
R17
!s100 VUAmJ;Wo^z>_`IC00D]=k3
!i10b 1
!i111 0
