m255
K4
z2
13
cModel Technology
Z0 d/tp/xph3app/xph3app605/Prj_Sys/Simon_Base_64_128/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Pconst_def
Z1 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
w1516010716
Z5 d/tp/xph3app/xph3app605/Prj_Sys/Simon_Base_64_128/vhd
8./const.vhd
F./const.vhd
l0
L5
V[29lCOBQ82EOhn<YmzXal0
Z6 OL;C;10.2c;57
32
Z7 o+acc -work lib_simon
Z8 tExplicit 1
Z9 !s110 1516011290
!s100 k4G?@>YdXlL`fWWR@o8lD3
!i10b 1
!s108 1516011290.574447
!s90 +acc|-work|lib_simon|./const.vhd|
!s107 ./const.vhd|
!i111 0
Ecounter
Z10 w1515664866
Z11 DPx9 lib_simon 9 const_def 0 22 [29lCOBQ82EOhn<YmzXal0
R1
R2
Z12 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R3
R4
R5
Z13 8./counter.vhd
Z14 F./counter.vhd
l0
L9
V0dnjP5<[8lMMcI9h;C1N;2
R6
32
R9
Z15 !s108 1516011290.763688
Z16 !s90 +acc|-work|lib_simon|./counter.vhd|
Z17 !s107 ./counter.vhd|
R7
R8
!s100 knn`8lY;o7?XN_IJzkMd?1
!i10b 1
!i111 0
Artl_counter
R11
R1
R2
R12
R3
R4
DEx4 work 7 counter 0 22 0dnjP5<[8lMMcI9h;C1N;2
l22
L19
VGgjI6PUT^hT=W<=5LVPjL3
R6
32
R9
R15
R16
R17
R7
R8
!s100 CEe9AET4S_cUzFzozXEnk3
!i10b 1
!i111 0
Eround
Z18 w1515400771
R11
R12
R1
R2
R3
R4
R5
Z19 8./round.vhd
Z20 F./round.vhd
l0
L8
Vk:d;DF>0gl0N<B21iYeWG2
R6
32
R9
Z21 !s108 1516011290.682557
Z22 !s90 +acc|-work|lib_simon|./round.vhd|
Z23 !s107 ./round.vhd|
R7
R8
!s100 QM=jbMg2j5<e?C30Aa<eI3
!i10b 1
!i111 0
Artl_round
R11
R12
R1
R2
R3
R4
DEx4 work 5 round 0 22 k:d;DF>0gl0N<B21iYeWG2
l42
L20
VoVCJ>P5k3:kBX4IOGIXGN0
R6
32
R9
R21
R22
R23
R7
R8
!s100 B4L>WGclJF;_BcKkS^M==0
!i10b 1
!i111 0
Etop
Z24 w1515683142
DEx9 lib_simon 7 counter 0 22 0dnjP5<[8lMMcI9h;C1N;2
DEx9 lib_simon 5 round 0 22 k:d;DF>0gl0N<B21iYeWG2
R11
R12
R1
R2
R3
R4
R5
Z25 8./top.vhd
Z26 F./top.vhd
l0
L10
VZJFF^@G0D[?;Sf_:G;NVd1
!s100 92E0A[aK1LIL=hOh><^kY0
R6
32
R9
!i10b 1
Z27 !s108 1516011290.845891
Z28 !s90 +acc|-work|lib_simon|./top.vhd|
Z29 !s107 ./top.vhd|
!i111 0
R7
R8
Artl_top
R11
R12
R1
R2
R3
R4
DEx4 work 3 top 0 22 ZJFF^@G0D[?;Sf_:G;NVd1
l45
L22
VLJlo<J06UO_e]872C95=W2
!s100 XZ1>M>R7:cKb`WlSmc6PT1
R6
32
R9
!i10b 1
R27
R28
R29
!i111 0
R7
R8
