//  Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3app605@cimeld14 #1 SMP Debian 3.2.68-1+deb7u3 3.2.0-4-amd64 x86_64
//  
//  Start time Thu Jan 11 09:46:47 2018

***************************************************************
Device Utilization for 3S200ft256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               260     173     150.29%
Global Buffers                    1       8        12.50%
LUTs                              723     3840     18.83%
CLB Slices                        362     1920     18.85%
Dffs or Latches                   198     4359      4.54%
Block RAMs                        0       12        0.00%
Block Multipliers                 0       12        0.00%
Block Multiplier Dffs             0       432       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 3S400fg456
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               260     264      98.48%
Global Buffers                    1       8        12.50%
LUTs                              723     7168     10.09%
CLB Slices                        362     3584     10.10%
Dffs or Latches                   198     7960      2.49%
Block RAMs                        0       16        0.00%
Block Multipliers                 0       16        0.00%
Block Multiplier Dffs             0       576       0.00%
---------------------------------------------------------------

*******************************************

Library: work    Cell: top    View: rtl_top

*******************************************

  Cell    Library  References     Total Area

 BUFGP    xis3     1 x
 FDCE     xis3     6 x      1      6 Dffs or Latches
 IBUF     xis3   194 x
 LUT1     xis3     1 x      1      1 LUTs
 LUT2     xis3     3 x      1      3 LUTs
 LUT3     xis3     2 x      1      2 LUTs
 LUT4     xis3     7 x      1      7 LUTs
 OBUF     xis3    65 x
 round    work     1 x    710    710 LUTs
                          192    192 Dffs or Latches

 Number of ports :                     260
 Number of nets :                      538
 Number of instances :                 280
 Number of references to this view :     0

Total accumulated area : 
 Number of Dffs or Latches :           198
 Number of LUTs :                      723
 Number of gates :                      14
 Number of accumulated instances :    1181


*****************************
 IO Register Mapping Report
*****************************
Design: work.top.rtl_top

+-------------------+-----------+----------+----------+----------+
| Port              | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-------------------+-----------+----------+----------+----------+
| clk               | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| nrst              | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| start             | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(127)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(126)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(125)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(124)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(123)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(122)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(121)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(120)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(119)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(118)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(117)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(116)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(115)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(114)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(113)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(112)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(111)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(110)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(109)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(108)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(107)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(106)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(105)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(104)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(103)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(102)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(101)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(100)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(99)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(98)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(97)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(96)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(95)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(94)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(93)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(92)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(91)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(90)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(89)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(88)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(87)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(86)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(85)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(84)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(83)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(82)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(81)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(80)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(79)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(78)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(77)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(76)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(75)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(74)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(73)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(72)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(71)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(70)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(69)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(68)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(67)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(66)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(65)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(64)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(63)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(62)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(61)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(60)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(59)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(58)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(57)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(56)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(55)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(54)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(53)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(52)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(51)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(50)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(49)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(48)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(47)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(46)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(45)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(44)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(43)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(42)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(41)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(40)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(39)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(38)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(37)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(36)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(35)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(34)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(33)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(32)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(31)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(30)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(29)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(28)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(27)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(26)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(25)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(24)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(23)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(22)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(21)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(20)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(19)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(18)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(17)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(16)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(15)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(14)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(13)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(12)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(11)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(10)         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(9)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(8)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(7)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(6)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(5)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(4)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(3)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(2)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(1)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| key_i(0)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(63)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(62)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(61)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(60)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(59)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(58)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(57)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(56)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(55)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(54)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(53)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(52)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(51)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(50)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(49)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(48)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(47)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(46)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(45)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(44)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(43)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(42)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(41)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(40)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(39)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(38)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(37)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(36)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(35)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(34)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(33)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(32)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(31)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(30)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(29)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(28)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(27)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(26)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(25)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(24)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(23)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(22)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(21)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(20)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(19)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(18)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(17)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(16)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(15)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(14)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(13)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(12)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(11)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(10)     | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(9)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(8)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(7)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(6)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(5)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(4)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(3)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(2)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(1)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| plaintext(0)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(63)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(62)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(61)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(60)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(59)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(58)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(57)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(56)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(55)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(54)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(53)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(52)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(51)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(50)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(49)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(48)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(47)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(46)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(45)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(44)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(43)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(42)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(41)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(40)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(39)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(38)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(37)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(36)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(35)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(34)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(33)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(32)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(31)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(30)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(29)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(28)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(27)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(26)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(25)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(24)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(23)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(22)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(21)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(20)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(19)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(18)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(17)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(16)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(15)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(14)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(13)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(12)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(11)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(10)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(9)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(8)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(7)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(6)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(5)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(4)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(3)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(2)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(1)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ciphertext(0)     | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| done              | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
Total registers mapped: 0
