m255
K4
z2
13
cModel Technology
Z0 d/tp/xph3app/xph3app605/Prj_Sys/Simon_Base_64_128/SYNT_PRE_2014
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Pconst_def
Z1 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
w1515661741
Z5 d/tp/xph3app/xph3app605/Prj_Sys/Simon_Base_64_128/SYNT_PRE_2014
8../vhd/const.vhd
F../vhd/const.vhd
l0
L5
VRk>]ZSM5NcN]aB5e[b_;90
Z6 OL;C;10.2c;57
32
Z7 o+acc -work lib_synth
Z8 tExplicit 1
!s100 ABeQd7S>J<0nki;bldSJC2
!s110 1515664669
!i10b 1
!s108 1515664669.418788
!s90 +acc|-work|lib_synth|../vhd/const.vhd|
!s107 ../vhd/const.vhd|
!i111 0
Eround
Z9 w1515664563
Z10 DPx9 vital2000 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z11 DPx7 simprim 11 vcomponents 0 22 8O_3e6jZlmVG1KLDb4Q^E1
Z12 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
R3
R4
R5
Z13 8synth_simon_counter_process_impl_1/Simon.vhd
Z14 Fsynth_simon_counter_process_impl_1/Simon.vhd
l0
L16
V78594N5D_HJn1=kD?Dd9i2
!s100 @a8Pz4G_`ncLnd5bZc_P;2
R6
32
Z15 !s110 1515664670
!i10b 1
Z16 !s108 1515664669.527078
Z17 !s90 +acc|-work|lib_synth|./|synth_simon_counter_process_impl_1/Simon.vhd|
Z18 !s107 synth_simon_counter_process_impl_1/Simon.vhd|./|
!i111 0
R7
R8
Artl_round
R10
R11
R12
R3
R4
DEx4 work 5 round 0 22 78594N5D_HJn1=kD?Dd9i2
l153
L31
VBDjWIa8K@P4SUWU43HZmX1
!s100 UJLbI4dB@o?3>Tmi_[TSC3
R6
32
R15
!i10b 1
R16
R17
R18
!i111 0
R7
R8
Etop
R9
R10
R11
R12
R3
R4
R5
R13
R14
l0
L3034
VRLPK=d3[OF`CElE?GH0Qc3
!s100 <lHLghS;Ae2G4mVoHzYZ?3
R6
32
R15
!i10b 1
R16
R17
R18
!i111 0
R7
R8
Artl_top
R10
R11
R12
R3
R4
DEx4 work 3 top 0 22 RLPK=d3[OF`CElE?GH0Qc3
l3076
L3045
Vin>zM9n_j]=SCi3[UX]aB0
!s100 ^DS_]Izzk]62`WhG761eK3
R6
32
R15
!i10b 1
R16
R17
R18
!i111 0
R7
R8
