h work.counter n /tp/xph3app/xph3app605/Prj_Sys/Simon_Base_64_128/SYNT_PRE_2014/../vhd/counter.vhd
h work.round n /tp/xph3app/xph3app605/Prj_Sys/Simon_Base_64_128/SYNT_PRE_2014/../vhd/round.vhd
h work.top t /tp/xph3app/xph3app605/Prj_Sys/Simon_Base_64_128/SYNT_PRE_2014/../vhd/Top.vhd
