//  Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3app605@cimeld14 #1 SMP Debian 3.2.68-1+deb7u3 3.2.0-4-amd64 x86_64
//  
//  Start time Thu Jan 11 09:46:47 2018

-- Device: Xilinx - SPARTAN3 : 3s200ft256 : 5
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	ClockDomain0            clk                                   4.740 (210.970 MHz)           20.000 (50.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

               Data                                                                                            Data
       Setup   Path   Source  Dest.                                                                            End 
Index  Slack   Delay  Clock   Clock                Data Start Pin                        Data End Pin          Edge
-----  ------  -----  ------  -----  -------------------------------------------  ---------------------------  ----
  1    15.260  4.531  clk     clk    counter_map_modgen_counter_count_reg_q(0)/C  round_map/reg_cr_key(96)/D   Rise
  2    15.260  4.531  clk     clk    counter_map_modgen_counter_count_reg_q(2)/C  round_map/reg_cr_key(96)/D   Rise
  3    15.266  4.525  clk     clk    counter_map_modgen_counter_count_reg_q(3)/C  round_map/reg_cr_key(96)/D   Rise
  4    15.266  4.525  clk     clk    counter_map_modgen_counter_count_reg_q(1)/C  round_map/reg_cr_key(96)/D   Rise
  5    15.312  4.479  clk     clk    round_map/reg_cr_key(32)/C                   round_map/reg_cr_key(96)/D   Rise
  6    15.312  4.479  clk     clk    round_map/reg_cr_key(99)/C                   round_map/reg_cr_key(96)/D   Rise
  7    15.932  3.859  clk     clk    counter_map_modgen_counter_count_reg_q(4)/C  round_map/reg_cr_data(32)/D  Rise
  8    15.936  3.855  clk     clk    counter_map_modgen_counter_count_reg_q(5)/C  round_map/reg_cr_data(32)/D  Rise
  9    16.168  3.623  clk     clk    round_map/reg_cr_data(47)/C                  round_map/reg_cr_data(48)/D  Rise
 10    16.168  3.623  clk     clk    round_map/reg_cr_data(40)/C                  round_map/reg_cr_data(48)/D  Rise

                  CTE Path Report


Critical path #1, (path slack = 15.260):

SOURCE CLOCK: name: clk period: 20.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 20.000000
     Times are relative to the 2nd rising edge

NAME                                           GATE      DELAY    ARRIVAL DIR  FANOUT
counter_map_modgen_counter_count_reg_q(0)/C FDCE                  0.000   up
counter_map_modgen_counter_count_reg_q(0)/Q FDCE        0.626     0.626   up
s_count(0)                                  (net)       0.401                   9
round_map/ix2170z48631/I3                   LUT4                  1.027   up
round_map/ix2170z48631/O                    LUT4        0.529     1.556   up
round_map/nx2170z9                          (net)       0.347                   1
round_map/ix2170z2098/I1                    LUT4                  1.903   up
round_map/ix2170z2098/O                     LUT4        0.529     2.432   dn
round_map/nx2170z7                          (net)       0.347                   1
round_map/ix2170z1541/I1                    LUT3                  2.779   dn
round_map/ix2170z1541/O                     LUT3        0.529     3.308   up
round_map/nx2170z3                          (net)       0.347                   1
round_map/ix2170z59363/I0                   LUT4                  3.655   up
round_map/ix2170z59363/O                    LUT4        0.529     4.184   up
round_map/nx2170z2                          (net)       0.347                   1
round_map/reg_cr_key(96)/D                  FDCP                  4.531   up

		Initial edge separation:     20.000
		Source clock delay:      -    1.359
		Dest clock delay:        +    1.359
		                        -----------
		Edge separation:             20.000
		Setup constraint:        -    0.209
		                        -----------
		Data required time:          19.791
		Data arrival time:       -    4.531   ( 60.52% cell delay, 39.48% net delay )
		                        -----------
		Slack:                       15.260



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	No input delay constraints.


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	No output delay constraints.
